server:
  persistentVolume:
    enabled: false
  extraArgs:
    web.config.file: /etc/config/web_config.yml
serverFiles:
  web_config.yml:
    basic_auth_users:
      bob: $2a$12$P550Bw15maKEZBKeCsMGPO2WGWniHRnZTe3dtFv/pJNAmYeAhJyp2
      alice: $2a$12$P550Bw15maKEZBKeCsMGPO2WGWniHRnZTe3dtFv/pJNAmYeAhJyp2
